
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


COPY_FOLDER=D\:\\Copy_File_Program\\src\\Data
DATA_TYPE=csv
PATH=D\:\\Copy_File_Program\\src\\DataCopied